import java.util.*;
public class Main{
    

public static int iter(int n){
    if(n==1||n==0){
        return n;
    }
    int a=0;
    int b=1;
    int c;
    for(int i=2;i<=n;i++){
        c=a+b;
        a=b;
        b=c;
    }
    return b;
}

public static int rec(int n){
    if(n==0||n==1){
        return n;
    }
    else{
        return rec(n-1)+rec(n-2);
    }
}
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
          System.out.println("Enter The Number");
        int n=sc.nextInt();
        int opt=sc.nextInt();
      
        if(opt==1){
            System.out.println(iter(n));
        }
        else if(opt==2){
            System.out.println(rec(n));
        }else{
            System.out.println("Invalid Option");
        }
    }
}